In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.cluster import *
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_log_error

In [2]:
#import data
test = pd.read_csv("test.csv")
train = pd.read_csv("train.csv")

In [3]:
def check_null(data):
    variables = data.columns.to_list()
    check_null = []
    for x in variables:
        nnull = data[x].isnull().sum()
        check_null.append([x,nnull])
    return check_null
#check_null(train)
check_null(test)

[['PassengerId', 0],
 ['Pclass', 0],
 ['Name', 0],
 ['Sex', 0],
 ['Age', 86],
 ['SibSp', 0],
 ['Parch', 0],
 ['Ticket', 0],
 ['Fare', 1],
 ['Cabin', 327],
 ['Embarked', 0]]

In [4]:
train.shape

(891, 12)

In [5]:
#data_cleaning
def one_hot_encode(data):
    dum = pd.get_dummies(data.loc[:,['Sex','Embarked']])
    return data.join(dum).drop(['Sex','Embarked'], axis = 1)
def data_cleaning(data):
    data1 = data.drop(["Cabin","Ticket","Name","PassengerId"],axis=1)
    return one_hot_encode(data1)
train1 = data_cleaning(train).dropna()
test1 = data_cleaning(test).ffill()
train1

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,39.0,0,5,29.1250,1,0,0,1,0
886,0,2,27.0,0,0,13.0000,0,1,0,0,1
887,1,1,19.0,0,0,30.0000,1,0,0,0,1
889,1,1,26.0,0,0,30.0000,0,1,1,0,0
890,0,3,32.0,0,0,7.7500,0,1,0,1,0

In [6]:
x = train1.drop("Survived",axis=1)
y = train1['Survived']
x_train, x_test, y_train, y_test =train_test_split(x,y, test_size=0.25)
linear_model = RandomForestRegressor(n_estimators = 10,max_depth = 7, random_state = 1)
linear_model.fit(x_train, y_train)
y_fitted = linear_model.predict(x_train)
y_predicted = linear_model.predict(x_test)
train_rmsle_cases=np.sqrt(mean_squared_log_error(y_train,y_fitted))
test_rmsle_cases=np.sqrt(mean_squared_log_error(y_test,y_predicted))
train_rmsle_cases, test_rmsle_cases

(0.18544675003404595, 0.26581739527011816)

In [13]:
predicted = linear_model.predict(test1)
result = pd.DataFrame({"PassengerId":test["PassengerId"],
                      "Survived":predicted}).set_index("PassengerId")
result.to_csv("prediction.csv")
result

             Survived
PassengerId
892          0.179840
893          0.500000
894          0.269391
895          0.154497
896          0.296617
...               ...
1305         0.162165
1306         1.000000
1307         0.060989
1308         0.160164
1309         0.021627

[418 rows x 1 columns]